apply plugin: 'scala'
apply plugin: 'java'

buildscript {
    repositories {
        //flatDir dirs: project.file("lib/buildscript")
        maven { url 'http://clojars.org/repo' }
        mavenCentral()
    }
    dependencies {
        classpath "clojuresque:clojuresque:1.7.0"
        //classpath "clojuresque:clojuresque-nrepl:1.1.0"
        //classpath "clojuresque:clojuresque-common:1.1.0"
        //classpath "de.kotka.gradle:gradle-utils:0.2.2"
        //classpath "de.kotka.groovy:zweig:0.4.0"
    }
}

apply plugin: 'clojure'

repositories {
    mavenCentral()
    clojarsRepo()
    mavenLocal()
}

dependencies {
    compile 'org.clojure:clojure:1.5.1'
    compile 'org.scala-lang:scala-library:2.10.3'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'ch.qos.logback:logback-core:1.0.13'
    compile 'org.clapper:grizzled-slf4j_2.10:1.0.1'      

    testCompile "org.scala-lang:scala-library:2.10.3"
    testCompile 'org.scalatest:scalatest_2.10:2.0.1-SNAP3'
    testCompile 'junit:junit:4.11'
}

test {
    afterTest { desc, result ->
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}
